# XTask6

Docs/: How to install and run.txt  X5.drawio
Lib.AppDb/: Lib.AppDb.csproj
Lib.AppDb/EF/: AppDbContext.cs
Lib.AppDb/Interfaces/: IAppDbContext.cs
Lib.CommonFunctions/: CommonFunctions.cs  Lib.CommonFunctions.csproj
Lib.CommonFunctions/Interfaces/: ICommonFunctions.cs
Lib.DataTypes/: Box.cs  DataFileResult.cs  Message.cs
Lib.DataTypes/EF/: Config_Folders.cs  Data_Identifiers.cs  Data_IdentifiersDetails.cs  TrackLog_Files.cs
Lib.Parser/: Lib.Parser.csproj  ParseHelper.cs  ParserHelper.cs
Lib.Parser/Interfaces/: IParserHelper.cs
Lib.RabbitMQ/: Lib.RabbitMQ.csproj  RabbitMQHelper.cs
Lib.RabbitMQ/Interfaces/: IRabbitMQHelper.cs
WorkerService_Broker/: Program.cs  WorkerBroker.cs  WorkerService_Broker.csproj  WorkerService_Broker.sln  appsettings.Development.json  appsettings.json
WorkerService_Broker/Core/: AppData.cs
WorkerService_Broker/Functions/: Settings.cs
WorkerService_Broker/Properties/: launchSettings.json
WorkerService_Executor/: Program.cs  WorkerExecutor.cs  WorkerService_Executor.csproj  WorkerService_Executor.sln  appsettings.Development.json  appsettings.json
WorkerService_Executor/Core/: AppData.cs
WorkerService_Executor/EF/: AppDbContext.cs
WorkerService_Executor/Functions/: ParseHelper.cs  Settings.cs
WorkerService_Executor/Interfaces/: IWorkerExecutor.cs
WorkerService_Executor/Properties/: launchSettings.json
WorkerService_Observer/: Program.cs  WorkerObserver.cs  WorkerService_Observer.csproj  WorkerService_Observer.sln  appsettings.Development.json  appsettings.json
WorkerService_Observer/Core/: AppData.cs
WorkerService_Observer/EF/: AppDbContext.cs
WorkerService_Observer/EF/Types/: Config_Folders.cs  TrackLog_Files.cs
WorkerService_Observer/Functions/: Settings.cs
WorkerService_Observer/Properties/: launchSettings.json
db/: 20231111 0001 Create table Config_Folders.sql  20231111 0002 Fill table Config_Folders.sql  20231111 0003 Create table TrackLog_Files.sql  20231111 0004 Create table Data_Identifiers.sql  20231111 0005 Create table Data_IdentifiersDetails.sql
