<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService_Broker-1438415e-8866-4cd6-8cbf-07b8cae69ff8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.CommonFunctions\Lib.CommonFunctions.csproj" />
    <ProjectReference Include="..\Lib.DataTypes\Lib.DataTypes.csproj" />
    <ProjectReference Include="..\Lib.RabbitMQ\Lib.RabbitMQ.csproj" />
    <ProjectReference Include="..\WorkerService_Executor\WorkerService_Executor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
