<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService_Observer-e99a6dc7-01cf-4e8a-9b5d-641f9a63d513</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Functions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.CommonFunctions\Lib.CommonFunctions.csproj" />
    <ProjectReference Include="..\Lib.DataTypes\Lib.DataTypes.csproj" />
    <ProjectReference Include="..\Lib.RabbitMQ\Lib.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
